# springbootdemo

./: pom.xml
src/main/java/com/june/springbootdemo/: SpringbootExampleApplication.java
src/main/java/com/june/springbootdemo/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/june/springbootdemo/common/constant/: Constants.java
src/main/java/com/june/springbootdemo/common/enums/: BaseResultInterface.java  ResponseCodeEnum.java
src/main/java/com/june/springbootdemo/common/exception/: BusinessException.java
src/main/java/com/june/springbootdemo/config/: DataSourceConfig.java  ElapseLog.java  LogContext.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/june/springbootdemo/controller/: AbstractBaseController.java  TamplateController.java
src/main/java/com/june/springbootdemo/dto/: TestDto.java
src/main/java/com/june/springbootdemo/handler/: BaseHandler.java
src/main/java/com/june/springbootdemo/handler/spi/: AbstractExternalSpiHandler.java
src/main/java/com/june/springbootdemo/request/: CommonHead.java  CommonRequest.java  TestRequest.java
src/main/java/com/june/springbootdemo/response/: CommonResponse.java  TestResponse.java
src/main/java/com/june/springbootdemo/service/: ExternalFacade.java  ExternalFacadeImpl.java  ExternalServiceHandler.java
src/main/java/com/june/springbootdemo/utils/: JsonParserUtil.java  RestClient.java  Utils.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
